/* assets/css/image-editor.css */

.image-editor-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.canvas-container {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.canvas-container canvas {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.controls-container {
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.control-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.control-group h3 {
    margin-top: 0;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.control-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.control-row label {
    width: 100px;
    font-weight: 600;
    color: #555;
}

.control-row input[type="number"],
.control-row input[type="text"],
.control-row select {
    flex: 1;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.control-row input[type="range"] {
    flex: 1;
}

.control-row input[type="color"] {
    width: 40px;
    height: 30px;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.object-controls {
    display: none;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.button-group button {
    flex: 1;
}

.image-preview {
    max-width: 300px;
    margin-top: 20px;
    display: none;
    border: 2px dashed #ddd;
    border-radius: 4px;
    padding: 10px;
}

.image-preview img {
    max-width: 100%;
    height: auto;
}

.upload-area {
    border: 2px dashed #007cba;
    border-radius: 4px;
    padding: 30px;
    text-align: center;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.upload-area:hover {
    background: #e9ecef;
    border-color: #005a87;
}

.upload-area .dashicons {
    font-size: 48px;
    color: #007cba;
    margin-bottom: 10px;
}

.upload-area p {
    margin: 0;
    color: #555;
    font-weight: 600;
}

.sample-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.sample-image {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    transition: border-color 0.3s ease;
}

.sample-image:hover {
    border-color: #007cba;
}

.sample-image img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.template-list {
    margin-top: 20px;
}

.template-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.template-item:hover {
    background: #e9ecef;
    border-color: #007cba;
}

.template-item.active {
    background: #e1f5fe;
    border-color: #007cba;
}

.template-info h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.template-info p {
    margin: 0;
    color: #666;
    font-size: 12px;
}

.template-actions button {
    margin-left: 5px;
}

/* Botão flutuante para excluir objetos no canvas */
.anrp-float-delete {
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #d9534f;
    color: #fff;
    border: none;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 9999;
    cursor: pointer;
    font-size: 16px;
}

.anrp-float-delete .dashicons {
    font-size: 16px;
    line-height: 36px;
}